# CSharp-Databases-Fundamentals

./: LICENSE  README.md
02.C# Databases - Advanced/04.CodeFirst/Hospital-CodeFirst/HospitalStartup/: HospitalStartup.csproj  Startup.cs
02.C# Databases - Advanced/04.CodeFirst/Hospital-CodeFirst/P01_HospitalDatabase/: P01_HospitalDatabase.csproj  Startup.cs
02.C# Databases - Advanced/04.CodeFirst/Hospital-CodeFirst/P01_HospitalDatabase/Data/: Configuration.cs  HospitalContext.cs
02.C# Databases - Advanced/04.CodeFirst/Hospital-CodeFirst/P01_HospitalDatabase/Data/EntityConfiguration/: DiagnoseConfig.cs  DoctorConfig.cs  MedicamentConfig.cs  PatientConfig.cs  PatientMedicamentConfig.cs  VisitationConfig.cs
02.C# Databases - Advanced/04.CodeFirst/Hospital-CodeFirst/P01_HospitalDatabase/Data/Models/: Diagnose.cs  Doctor.cs  Medicament.cs  Patient.cs  Visitation.cs
02.C# Databases - Advanced/04.CodeFirst/Hospital-CodeFirst/P01_HospitalDatabase/Migrations/: 20180710084049_Initial.Designer.cs  20180710084049_Initial.cs  20180711050218_Doctors.Designer.cs  20180711050218_Doctors.cs  HospitalContextModelSnapshot.cs
02.C# Databases - Advanced/04.CodeFirst/Hospital-CodeFirst/P03_SalesDatabase/: P03_SalesDatabase.csproj  Startup.cs
02.C# Databases - Advanced/04.CodeFirst/Hospital-CodeFirst/P03_SalesDatabase/Data/: Configuration.cs  SalesContext.cs
02.C# Databases - Advanced/04.CodeFirst/Hospital-CodeFirst/P03_SalesDatabase/Data/EntityConfiguration/: CustomerConfig.cs  ProductConfig.cs  (+2 more)
02.C# Databases - Advanced/04.CodeFirst/Hospital-CodeFirst/P03_SalesDatabase/Migrations/: 20180711063243_Initial.Designer.cs  20180711063243_Initial.cs  20180711064244_ProductsAddColumnDescription.Designer.cs  20180711064318_SalesAddDateDefault.Designer.cs  SalesContextModelSnapshot.cs
02.C# Databases - Advanced/05.EntityRelations/P03_FootballBetting.Data/: FootballBettingContext.cs  P03_FootballBetting.Data.csproj  Startup.cs
02.C# Databases - Advanced/05.EntityRelations/P03_FootballBetting.Data/Configurations/: BetConfig.cs  ColorConfig.cs  CountryConfig.cs  DbContextConfiguration.cs  GameConfig.cs  PlayerConfig.cs  PlayerStatisticConfig.cs  PositionConfig.cs  TeamConfig.cs  TownConfig.cs  UserConfig.cs
02.C# Databases - Advanced/05.EntityRelations/P03_FootballBetting.Data/Migrations/: 20180720233734_Initial.Designer.cs  20180720233734_Initial.cs  FootballBettingContextModelSnapshot.cs
02.C# Databases - Advanced/06.AdvancedRelations/P01_BillsPaymentSystem/: P01_BillsPaymentSystem.csproj  Startup.cs
02.C# Databases - Advanced/06.AdvancedRelations/P01_BillsPaymentSystem.Data/: BillsPaymentSystemContext.cs  P01_BillsPaymentSystem.Data.csproj
02.C# Databases - Advanced/06.AdvancedRelations/P01_BillsPaymentSystem.Data/EntityConfigurations/: BankAccountConfig.cs  CreditCardConfig.cs  DbContextConfiguration.cs  PaymentMethodConfig.cs  UserConfig.cs
02.C# Databases - Advanced/06.AdvancedRelations/P01_BillsPaymentSystem.Data/Migrations/: 20180723042629_Initial.Designer.cs  20180723042629_Initial.cs  BillsPaymentSystemContextModelSnapshot.cs
02.C# Databases - Advanced/08.AutomappingObjects-Exercise/Employees.Data/: Employees.Data.csproj  EmployeesDbContext.cs
02.C# Databases - Advanced/08.AutomappingObjects-Exercise/Employees.Data/Configurations/: DbContextConfig.cs  EmployeeConfig.cs
02.C# Databases - Advanced/08.AutomappingObjects-Exercise/Employees.Data/Migrations/: 20180731210511_Initial.Designer.cs  20180731210511_Initial.cs  20180731213759_Managers.Designer.cs  20180731213759_Managers.cs  20180801005628_ManagerDto.Designer.cs  20180801005628_ManagerDto.cs  EmployeesDbContextModelSnapshot.cs
02.C# Databases - Advanced/08.Best Practices and Architecture/BusTicketSystem/BusTicket.Client/: BusTicket.Client.csproj  DatabaseInitializer.cs  StartUp.cs
02.C# Databases - Advanced/08.Best Practices and Architecture/BusTicketSystem/BusTicket.Client/Core/: Engine.cs
02.C# Databases - Advanced/09.Best Practices and Architecture/BusTicketSystem/BusTicket.Services/: BusCompanyService.cs  BusTicket.Services.csproj  TicketService.cs  TownService.cs
02.C# Databases - Advanced/09.Best Practices and Architecture/BusTicketSystem/BusTicket.Services/Contracts/: IReviewService.cs  ITicketService.cs  ITownService.cs
02.C# Databases - Advanced/09.Best Practices and Architecture/PhotoShareSystem/PhotoShare.Data/: PhotoShare.Data.csproj  PhotoShareContext.cs
02.C# Databases - Advanced/09.Best Practices and Architecture/PhotoShareSystem/PhotoShare.Data/Configuration/: DbContextConfig.cs  UserConfig.cs
02.C# Databases - Advanced/09.Best Practices and Architecture/PhotoShareSystem/PhotoShare.Data/Migrations/: 20180803233006_Initial.Designer.cs  20180804025405_IsDeletedPropertySetToDefaultValueFalse.cs
02.C# Databases - Advanced/09.XML-Processing/CarDealer/CarDealer.App/: CarDealer.App.csproj  MapperInitializer.cs  XmlProcessor.cs
02.C# Databases - Advanced/09.XML-Processing/CarDealer/CarDealer.App/XmlExport/: cars-with-distance.xml
02.C# Databases - Advanced/09.XML-Processing/ProductShop/ProductShop.App/: ProductShop.App.csproj
02.C# Databases - Advanced/11.JSON-Processing/CarDealerDb/CarDealer.App/: CarDealer.App.csproj  JsonProcessor.cs  Startup.cs
02.C# Databases - Advanced/11.JSON-Processing/CarDealerDb/CarDealer.App/ExportFiles/: cars-and-parts.json  customer-total-sales  local-suppliers.json  ordered-customers.json  sales-discount.json  toyota-cars.json
02.C# Databases - Advanced/11.JSON-Processing/CarDealerDb/CarDealer.App/MapperProfiles/: CarDealerProfile.cs
02.C# Databases - Advanced/11.JSON-Processing/ProductShop.App/: JsonProcessor.cs  MapperInitializer.cs  ProductShop.App.csproj  StartUp.cs
02.C# Databases - Advanced/11.JSON-Processing/ProductShop.App/Dto/Export/: ExportUserSoldProductsDto.cs  UserCollectionDto.cs
02.C# Databases - Advanced/11.JSON-Processing/ProductShop.Data/: ProductShop.Data.csproj
02.C# Databases - Advanced/11.JSON-Processing/ProductShop.Data/Configuration/: CategoryConfig.cs  CategoryProductConfig.cs  Configuration.cs  ProductConfig.cs
(+492 files in other folders)
