<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180711034545_Doctor.cs" />
    <Compile Remove="Migrations\20180711035301_Doctor.cs" />
    <Compile Remove="Migrations\20180711041943_Doctors.cs" />
    <Compile Remove="Migrations\20180711043505_Doctors.cs" />
    <Compile Remove="Migrations\20180711044652_Doctors.cs" />
    <Compile Remove="Migrations\20180711050102_Doctors.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
  </ItemGroup>

</Project>
