
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "01.Data-Definition-And-Datatypes", "01.Data-Definition-And-Datatypes\01.Data-Definition-And-Datatypes.ssmssqlproj", "{A259C666-3D78-495F-BADE-C2CF6DB9480C}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "02.Basic-CRUD", "02.Basic-CRUD\02.Basic-CRUD.ssmssqlproj", "{2640E24C-85D6-419D-A0FC-7082B080CD8D}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "03.Built-in-Functions", "03.Built-in-Functions\03.Built-in-Functions.ssmssqlproj", "{8A5BD31F-7C3F-46BB-8AC5-A2B1B55438D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A259C666-3D78-495F-BADE-C2CF6DB9480C}.Default|Default.ActiveCfg = Default
		{2640E24C-85D6-419D-A0FC-7082B080CD8D}.Default|Default.ActiveCfg = Default
		{8A5BD31F-7C3F-46BB-8AC5-A2B1B55438D3}.Default|Default.ActiveCfg = Default
		{DF0EFFBE-FFB7-404B-B4A7-A9E4143E0BFD}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
