<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180720220234_Initial.cs" />
    <Compile Remove="Migrations\20180720220547_Initial.cs" />
    <Compile Remove="Migrations\20180720221126_Initial.cs" />
    <Compile Remove="Migrations\20180720221418_Initial.cs" />
    <Compile Remove="Migrations\20180720223013_Initial.cs" />
    <Compile Remove="Migrations\20180720223321_Initial.cs" />
    <Compile Remove="Migrations\20180720224830_Initial.cs" />
    <Compile Remove="Migrations\20180720231708_Initial.cs" />
    <Compile Remove="Migrations\20180720232931_Initial.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P03_FootballBetting.Data.Models\P03_FootballBetting.Data.Models.csproj" />
  </ItemGroup>

</Project>
