
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "01.Data-Definition-And-Datatypes", "01.Data-Definition-And-Datatypes\01.Data-Definition-And-Datatypes.ssmssqlproj", "{A259C666-3D78-495F-BADE-C2CF6DB9480C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A259C666-3D78-495F-BADE-C2CF6DB9480C}.Default|Default.ActiveCfg = Default
		{D53694B9-076D-4659-AE3A-FBA3583A3D03}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
