<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P01_BillsPayment.Initializer\P01_BillsPayment.Initializer.csproj" />
    <ProjectReference Include="..\P01_BillsPaymentSystem.Data\P01_BillsPaymentSystem.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModelView\" />
  </ItemGroup>

</Project>
